.card {
    height: 100%;
    width: 200px;
    position: relative;
    overflow: hidden;

    &__img-container {
        position: relative;
        width: 200px;
        height: 300px; 
        overflow: hidden; 
        // border-radius: 10px;
    }

    &__img {
        width: 100%;
        height: 100%; 
        transform: scale(1);
        transition: transform .7s ease-in-out;

        &_hovered {
            transform: scale(1.05);
        }
    }


    &__price {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-old {
            font-size: 13px;
            text-decoration-line: line-through;
            color: rgb(119, 119, 119)
        }
    }

    &__favorite {
        position: absolute;
        top: 10px;
        right: 15px;
        transition: transform .3s ease;

        &:hover {
            transform: scale(1.1);
        }
    }

    &__sizes {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2px;

        &-item {
            padding: 1px 5px;
            border: 1px solid #ccc;
            background-color: white;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s;
            &:hover {
                background-color: #f0f0f0;
            }

            &.selected {
                background-color: #d3d3d3;
            }
        }

        
    }

    &__colors {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__color-btn {
        display: flex;
        justify-content: center;
    }
}

