<<<<<<< HEAD
.product-page {
    &__grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .grid {
        @extend .product-page__grid;
=======
.overlay {
    position: fixed;
    z-index: 3;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

.modal {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
    height: 100vh;
}

.product-page {

    
    .grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
>>>>>>> 9368bb0208ac3e853ff7543cf79958bfde114818

        &__container {
            // display: grid;
            // grid-template-columns: repeat(2, 1fr);
            display: flex;
            // flex-direction: column;
<<<<<<< HEAD
            gap: 95px;
=======
            gap: 100px;
>>>>>>> 9368bb0208ac3e853ff7543cf79958bfde114818

            &-wrapper {
                display: flex;
                flex-direction: column;
                gap: 20px;
                // align-items: center;
                justify-self: start;
            }

        }

        &__content {
            display: flex;
            gap: 20px;
        }
<<<<<<< HEAD
    }
}

@media(max-width: 992px) {
    .grid__content {
        display: flex;
        flex-direction: column;
    }
    .grid__container {
        display: flex;
        flex-direction: column;
        gap: 20px !important;
    }
    .grid__container-wrapper {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 50px !important;
    }
}

@media(max-width: 768px) {
    .grid__container-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        gap: 30px !important;
    }
}

@media(max-width: 320px) {
    .product-page {
        width: fit-content;
    }
}

=======


    }
}
>>>>>>> 9368bb0208ac3e853ff7543cf79958bfde114818
