.photos-review {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 70px);
        grid-template-rows: repeat(2, 1fr);
        gap: 5px;

        & * {
            border: 1px solid var(--gray);
        }
    }
}
@media (max-width: 992px) {
    .photos-review {
        &__grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
