.links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    &__link {
        position: relative;
    }
    &__img {
        position: relative;
    }
    &__btn {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #4ea0ff;
        height: 50px;
        padding: 0 20px;
        border: 1px solid #4ea0ff;
        color: white;
        text-transform: uppercase;
        overflow: hidden;
        z-index: 1;
        transition: color 0.5s;

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: #fff;
            transition: left 0.5s;
            z-index: -1;
        }

        &:hover {
            color: #4ea0ff;

            &:before {
                left: 0;
            }
        }
    }
}

@media (max-width: 768px) {
    .links {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 320px) {
    .links {
        grid-template-columns: 1fr;
    }
}
