.favorite-page {
<<<<<<< HEAD
=======
    &__grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
>>>>>>> 9368bb0208ac3e853ff7543cf79958bfde114818

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .header {
        display: flex;
        justify-content: center;

        &__title {
            text-transform: uppercase;
            font-size: 20px;
            border-bottom: 1px solid #000;
        }
    }

<<<<<<< HEAD
    &__empty-favorite {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        min-height: 20vh;
        margin-top: 20px;
    }

    .empty-favorite {
        @extend .favorite-page__empty-favorite;
        &__like {
            font-size: 50px;
        }

        &__text {
            font-size: 18px;
            text-transform: uppercase;
        }
    }

    .recently-viewed {
        margin-top: 20px;

        &__title {
            position: relative;
            padding-left: 20px;
            font-size: 20px;
            margin-bottom: 20px;

            &::before {
                content: "";
                position: absolute;
                width: 3px;
                height: 100%;
                background-color: #f69;
                top: 0;
                left: 10px;
            }
        }
    }
}

@media(max-width: 320px) {
    .recently-viewed__title {
        font-size: 17px !important;
    }
}
=======
    .content {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .empty-favorite {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

            &__like {
                font-size: 50px;
            }

            &__text {
                font-size: 18px;
                text-transform: uppercase;
            }
        }

        .recently-viewed {
            &__grid {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }

            &__title {
                // border-left: 3px solid #f69;
                position: relative;
                padding-left: 10px;
                font-size: 20px;
                margin-bottom: 20px;

                &::before {
                    content: "";
                    position: absolute;
                    width: 3px;
                    height: 100%;
                    background-color: #f69;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
}
>>>>>>> 9368bb0208ac3e853ff7543cf79958bfde114818
