.search-layout {
    display: flex;
    flex-direction: column;
    &__grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .message {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 20px 0;
        &__icon {
            width: 30px;
            height: 30px;
        }
    }
}
